{
    "name": "Example Extension",
    "packageName": "example-extension",
    "main": "index.js",
    "hooks": [
        "events/ui/view/on-page-open",
        "events/ui/view/on-block-context-menu-clicked"
    ],
    "injections": [
        {
            "location": "injections/ui/view/block-context-menu",
            "name": "Add Wikipedia definition of this page to this block",
            "id": "add-wikipedia-defn"
        },
        {
            "location": "injections/iframe/sidebar",
            "label": "Calculator",
            "iframe": "calculator"
        }
    ],
    "iframes": [
        {
            "src": "calculator.html",
            "id": "calculator"
        }
    ]
}